Ca' Foscari University of Venice
[CT0662-1] CALCULUS-1 (CT3) - a.a. 2024-25
Mock Exam - September 24, 2025
Time: 2 hours | Total: 30 points

Name: _________________ ID: _________________ 
============================================================

Ca' Foscari University
[CT0662-1] CALCULUS-1 (CT3) - a.a. 2024-25
Mock Exam

Time: 2 hours
Total Points: 30

Exercise 1 (6 points)
Compute the derivative of the function f(x) = (x^3 + 2x - 1)/(x^2 - 1).

Exercise 2 (6 points)
Evaluate the integral: ∫(3x^2 - 2x + 5)dx.

Exercise 3 (6 points)
Prove that the function f(x) = 1/x is continuous on the interval (0, +∞).

Exercise 4 (6 points)
Find the local maximum and minimum values of the function f(x) = x^4 - 4x^2 + 3 on the interval [-2, 2].

Exercise 5 (6 points)
Determine the radius of convergence and interval of convergence for the power series ∑(n^2 * x^n)/n!.